# AutoType

./: AutoType.sln
AutoType/: App.xaml  App.xaml.cs  AutoType.csproj  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  Definitions.cs  EditWindow.xaml  EditWindow.xaml.cs  Extensions.cs  GuideWindow.xaml  GuideWindow.xaml.cs  TypeWindow.xaml  TypeWindow.xaml.cs
AutoType/Classes/: BaseDataContext.cs  BoolToVisibilityConverter.cs  Configuration.cs  ConfigurationFrameModel.cs  EditWindowModel.cs  EditableTextBlockAdorner.cs  FileTypes.cs  FrameMode.cs  MyComparer.cs  ObjectToVisibilityConverter.cs  OutlinedTextBlock.cs  OutlinedTextBox.cs  RelayCommand.cs  SaveFolder.cs  SaveManager.cs  StringToDoubleConverter.cs  TypeScreen.cs  TypeWindowModel.cs
AutoType/Dictionaries/: ConfigurationFrame.xaml  ConfigurationFrame.xaml.cs  ScreenshotEditing.xaml  ScreenshotEditing.xaml.cs
AutoType/UserControls/: TypeFrame.xaml  TypeFrame.xaml.cs  TypeLocation.xaml  TypeLocation.xaml.cs
AutoTypeSetup/: AutoTypeSetup.vdproj
