<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:configurationFrame="clr-namespace:AutoType.Classes"
                    x:Class="AutoType.Dictionaries.ConfigurationFrame">

    <DataTemplate x:Key="ConfigurationFrameTemplate" DataType="{x:Type configurationFrame:ConfigurationFrameModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            
            <Button ToolTip="Сохранить и выйти?" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SaveAndCloseCommand}"
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Resources/save.png"/>
            </Button>

            <Viewbox Width="{Binding ScreenWidth}" Height="{Binding ScreenHeight}">
                <Grid Height="{Binding ImageExample.Height}" Width="{Binding ImageExample.Width}" >
                    <!--Скриншот для превью-->
                    <Image Source="{Binding ImageExample}" Height="{Binding ImageExample.Height}" Width="{Binding ImageExample.Width}" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                    <!--Меню-->
                    <Image x:Name="imgMenu" Source="../Resources/menu.png" Margin="{Binding MarginForMenu}" Height="1080" Width="2335"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Image.LayoutTransform>
                            <ScaleTransform CenterX="1167.5" CenterY="540" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                        </Image.LayoutTransform>
                    </Image>

                    <!--Рамка диалога-->
                    <Image x:Name="imgFrame" Source="../Resources/frame.png" Margin="{Binding MarginForFrame}" Height="1080" Width="2335"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                        <Image.LayoutTransform>
                            <ScaleTransform CenterX="1167.5" CenterY="540" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                        </Image.LayoutTransform>
                    </Image>

                    <!--Левая рамка-->
                    <Image Name="imgLeftPlace" Source="../Resources/left_place.png" Margin="{Binding MarginForLeftPlace}" Height="1080" Width="2335"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                        <Image.LayoutTransform>
                            <ScaleTransform CenterX="1167.5" CenterY="540" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                        </Image.LayoutTransform>
                    </Image>


                    <!--Рамка места-->
                    <Image Name="imgRamka" Source="../Resources/ramka.png" Margin="{Binding MarginForFrame}" Height="1080" Width="2335"
                        Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.LayoutTransform>
                            <ScaleTransform CenterX="1167.5" CenterY="540" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                        </Image.LayoutTransform>
                    </Image>

                    <!--Новая рамка места-->
                    <Image Name="imgRamkaNew" Source="../Resources/place_new.png" Height="1080" Width="2400"
                        Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.LayoutTransform>
                            <ScaleTransform CenterX="1200" CenterY="540" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </Viewbox>

            <Viewbox HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 0 10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="textFrame" Text="Рамка" FontSize="18" Margin="5 5 5 10" Foreground="Red"/>
                    <StackPanel Name="stackPanelFrame" Orientation="Vertical" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Влево-Вправо" FontSize="18" Margin="5" VerticalAlignment="Top"/>
                            <Slider Name="sliderLrFrame" Minimum="-500" Maximum="500" TickPlacement="BottomRight" Value="{Binding ValueLrFrame, UpdateSourceTrigger=PropertyChanged}"
                            Width="400" Height="50" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=sliderLrFrame, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" FontSize="20" Grid.Column="2"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Вниз-Вверх" FontSize="18" Margin="5" VerticalAlignment="Top"/>
                            <Slider Name="sliderTbFrame" Minimum="-500" Maximum="500" TickPlacement="BottomRight" Value="{Binding ValueTbFrame, UpdateSourceTrigger=PropertyChanged}"
                            Width="400" Height="50" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=sliderTbFrame, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" FontSize="20" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Name="textMenu" Text="Меню" FontSize="18" Margin="5 5 5 10" Grid.Column="2" Foreground="Red"/>
                    <StackPanel Name="stackPanelMenu" Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Влево-Вправо" FontSize="18" Margin="5" VerticalAlignment="Top"/>
                            <Slider Name="sliderLrMenu" Minimum="-500" Maximum="500" TickPlacement="BottomRight" Value="{Binding ValueLrMenu, UpdateSourceTrigger=PropertyChanged}"
                            Width="400" Height="50" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=sliderLrMenu, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" FontSize="20" Grid.Column="2"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Вниз-Вверх" FontSize="18" Margin="5" VerticalAlignment="Top"/>
                            <Slider Name="sliderTbMenu" Minimum="-500" Maximum="500" TickPlacement="BottomRight" Value="{Binding ValueTbMenu, UpdateSourceTrigger=PropertyChanged}"
                            Width="400" Height="50" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=sliderTbMenu, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" FontSize="20" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Name="textScale" Text="Масштаб" FontSize="18" Margin="5 5 5 10" Foreground="Red" Grid.Row="2"/>
                    <StackPanel Grid.Row="3">
                        <Grid Name="gridScale" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Меньше-Больше" FontSize="18" Margin="5" VerticalAlignment="Top"/>
                            <Slider Name="sliderScale" Minimum="0" Maximum="2" TickPlacement="BottomRight" Value="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"
                        Width="400" Height="50" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=sliderScale, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" FontSize="20" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Name="textOpacity" Text="Прозрачность" FontSize="18" Margin="5 5 5 10" Foreground="Red" Grid.Row="4"/>
                    <Grid Name="gridOpacity" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Меньше-Больше" FontSize="18" Margin="5" VerticalAlignment="Top"/>
                        <Slider Name="sliderOpacity" Minimum="0" Maximum="1" TickPlacement="BottomRight" Value="{Binding ElementName=imgFrame, Path=Opacity, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Height="50" Grid.Column="1"/>
                        <TextBox Text="{Binding ElementName=sliderOpacity, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" FontSize="20" Grid.Column="2"/>
                    </Grid>
                    <TextBlock Name="textLeftPlace" Text="Рамка слева" FontSize="18" Margin="5 5 5 10" Foreground="Red" Grid.Row="2" Grid.Column="2" Visibility="Collapsed"/>
                    <StackPanel Name="stackPanelLeftPlace" Orientation="Vertical" Grid.Row="3" Grid.Column="2" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Влево-Вправо" FontSize="18" Margin="5" VerticalAlignment="Top"/>
                            <Slider Name="sliderLrLeftPlace" Minimum="-500" Maximum="500" TickPlacement="BottomRight" Value="{Binding ValueLrLeftPlace, UpdateSourceTrigger=PropertyChanged}"
                            Width="400" Height="50" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=sliderLrLeftPlace, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" FontSize="20" Grid.Column="2"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Вниз-Вверх" FontSize="18" Margin="5" VerticalAlignment="Top"/>
                            <Slider Name="sliderTbLeftPlace" Minimum="-500" Maximum="500" TickPlacement="BottomRight" Value="{Binding ValueTbLeftPlace, UpdateSourceTrigger=PropertyChanged}"
                            Width="400" Height="50" Grid.Column="1"/>
                            <TextBox Text="{Binding ElementName=sliderTbLeftPlace, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="50" FontSize="20" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FileType}" Value="{x:Static configurationFrame:FileTypes.Place}"/>
                    <Condition Binding="{Binding FrameMode}" Value="{x:Static configurationFrame:FrameMode.Old}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="textMenu" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="stackPanelMenu" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="imgRamka" Property="Visibility" Value="Visible"/>

                    <Setter TargetName="gridScale" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="textScale" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="sliderOpacity" Property="Value" Value="{Binding ElementName=imgRamka, Path=Opacity, UpdateSourceTrigger=PropertyChanged}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FileType}" Value="{x:Static configurationFrame:FileTypes.PlaceAndNote}"/>
                    <Condition Binding="{Binding FrameMode}" Value="{x:Static configurationFrame:FrameMode.Old}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="textMenu" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="stackPanelMenu" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="imgRamka" Property="Visibility" Value="Visible"/>

                    <Setter TargetName="gridScale" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="textScale" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="sliderOpacity" Property="Value" Value="{Binding ElementName=imgRamka, Path=Opacity, UpdateSourceTrigger=PropertyChanged}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding FileType}" Value="{x:Static configurationFrame:FileTypes.Dialog}">
                <Setter TargetName="imgFrame" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding FileType}" Value="{x:Static configurationFrame:FileTypes.Note}">
                <Setter TargetName="imgFrame" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding FileType}" Value="{x:Static configurationFrame:FileTypes.Left}">
                <Setter TargetName="imgLeftPlace" Property="Visibility" Value="Visible"/>
                <Setter TargetName="textLeftPlace" Property="Visibility" Value="Visible"/>
                <Setter TargetName="stackPanelLeftPlace" Property="Visibility" Value="Visible"/>

                <Setter TargetName="gridScale" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="textScale" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="stackPanelFrame" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="textFrame" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="textMenu" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="stackPanelMenu" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="textOpacity" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="gridOpacity" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding FileType}" Value="{x:Static configurationFrame:FileTypes.LeftAndDialog}">
                <Setter TargetName="imgLeftPlace" Property="Visibility" Value="Visible"/>
                <Setter TargetName="imgFrame" Property="Visibility" Value="Visible"/>
                <Setter TargetName="textLeftPlace" Property="Visibility" Value="Visible"/>
                <Setter TargetName="stackPanelLeftPlace" Property="Visibility" Value="Visible"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FileType}" Value="{x:Static configurationFrame:FileTypes.Place}"/>
                    <Condition Binding="{Binding FrameMode}" Value="{x:Static configurationFrame:FrameMode.New}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="imgRamkaNew" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="imgMenu" Property="Visibility" Value="Collapsed"/>

                    <Setter TargetName="stackPanelFrame" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="textFrame" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="textMenu" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="stackPanelMenu" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="textOpacity" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="gridOpacity" Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FileType}" Value="{x:Static configurationFrame:FileTypes.PlaceAndNote}"/>
                    <Condition Binding="{Binding FrameMode}" Value="{x:Static configurationFrame:FrameMode.New}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter TargetName="imgRamkaNew" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="imgMenu" Property="Visibility" Value="Collapsed"/>

                    <Setter TargetName="stackPanelFrame" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="textFrame" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="textMenu" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="stackPanelMenu" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="textOpacity" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="gridOpacity" Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>